<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/TGBitkOM4k4tn9Pdr34i-RVlSxL8oz1E9aDGO_ZyMHCSLTB-w8o4PdoIQJys4vYLRaQ" type="image/x-icon">
    <title>ToolHub</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'poppins',sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: #002339;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            height: 23rem;
            width: 35rem;
            padding: 2em 2em;
            /* border: 2px solid ; */
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            position: relative;
        }

        .container h1{
            font-size: 2.8rem;
            margin: 0.5em 0em;
            font-weight: 600;
            line-height: 1em;
        }
        .container h1 span{
            color: rgb(60, 156, 102);
            border-bottom: 3px solid seagreen; 
        }

        .container .password-box{
            width: 100%;
            height: 3rem;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9em 1em;
            margin: 1.2em 0em;
            border-radius: 7px;
            position: relative;
            color: black;
        }

        .password-box input{
            border: none;
            font-size: 1.2rem;
            outline: none;
            color: black;
            width: 90%;
        }
        .password-box img{
            height: 100%;
            cursor: pointer;
        }

       

        .generate{
            height: 2.8rem;
            width: 13rem;
            /* background-color: aqua; */
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.8em 0;
            color: white;
            background-color: seagreen;
            cursor: pointer;
            margin: 1em 0;
            /* place-self: center; */
        }
        .generate img{
            height: 100%;
        }

        .generate button{
            background: transparent;
            border: none;
            font-size: 1.01rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Generate a <br> <span>Random Password</span></h1>

        <div class="password-box">
            <input type="text" placeholder="Password" id="password" readonly>
            <!-- <img src="./images/copy.png" alt="" onclick="copy()"> -->
            <img src="http://drive.google.com/uc?export=view&id=1hNHK0tv0INzDZZIaTzzrcF_m6BylcXXs" alt="" onclick="copy()">
        </div>
        
        <div onclick="create_password()" class="generate">
            <img src="/images/generate.png" alt="">
            <!-- <img src="http://drive.google.com/uc?export=view&id=1oc55oa_YJ9zbbftMK6Smwtny1Ey1acw6" alt=""> -->
            <button >Generate Password</button>
        </div>
    </div>
</body>
</html>


<script>

    var password_box = document.querySelector("#password");
    const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowercase = "abcdefghijklmnopqrstuvwxyz";
    const spcl = "!@#$%^&*(){}[]:;',.<>-=_+";
    const extra=uppercase+lowercase+spcl;
    var password_length=16;

    function create_password(){
        var val=0;

        val+=uppercase[Math.floor (Math.random()*uppercase.length)]
        val+=lowercase[Math.floor (Math.random()*lowercase.length)]
        val+=spcl[Math.floor (Math.random()*spcl.length)]
        
        
        while(password_length > val.length){
            
            val+=extra[Math.floor (Math.random()*extra.length)]
        }
        // console.log(val);
        password_box.value=val;
    }

    function copy(){
        navigator.clipboard.writeText(password_box.value);
        alert("copied Successully")
    }


</script>