<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength Checker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=EB+Garamond&family=Kanit&family=Ubuntu&family=Ubuntu+Mono:ital,wght@1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: white; */
            color: black;
            /* font-family: 'Ubuntu Mono', monospace;
            font-family: 'Ubuntu', sans-serif; */
            font-family: 'Kanit', sans-serif;           
       }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 25rem;
            width: 40rem;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            /* background-color: royalblue; */
            box-shadow: -1px 2px 27px -5px rgba(0,0,0,0.75);
            padding: 1em 2em;
            border-radius: 20px;
        }
        .container h1{
            text-align: center;
            font-size: 2.5rem;
            margin: 1em 0;
            font-weight: 900;
        }
        
        .container input{
            width: 90%;
            height: 3rem;
            border: 1px solid gray;
            background: transparent;
            border-radius: 5px;
            padding: auto;
            padding-left: 1em;
            letter-spacing: 0.2rem;
            margin: 1rem 1rem;
            outline: none;
        }
        .container input::placeholder{
            font-size: 1rem;
        }
        
        .in-container{
            position: relative;
            /* background-color: royalblue; */
            width: 100%;
        }

        .container input:focus{
            /* box-shadow: ; */
            box-shadow: -1px 1px 10px -2px rgba(0,0,0,0.75);
            border-color: gray;
        }    

        /* .container input:focus .weak,.medium,.strong{
            display: block;
        }
         */
        
        .container  #show{
            position: absolute;
             top: 48.2%;
            left: 85%; 
            cursor: pointer;
            text-transform: uppercase ;
            font-size: 0.9rem;
            /* font-family: 500; */
            font-weight: 500;
            transform: translate(-50%,-50%);
            font-weight: 600;
        }    

        .container .status{
            height: 15%;
            width: 90%;
            /* background-color: crimson; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 1em;
            margin: 1em 0;
            gap: 0.2em;
            /* display: none; */
        }

        .container .indicator{
            height: 0.7rem;
            /* background-color: aqua; */
            border-radius: 25px;
            width: 33.33%;
        }

        #strength{
            font-size: 1.7rem;
            font-weight: 500;
            display: none;
        }    
        .status .weak,.medium,.strong{
            background: gray;
            display: none;
        }    


    </style>
</head>
<body>
    <div class="container">
        <h1>Password Strength Indicator</h1>
        <div class="in-container">

            <input type="password" oninput="stat(this.value)"  name="password" placeholder="Type Password" id="password" maxlength="16">
            <span id="show">show</span>
        </div>
            <div class="status">
            <div class="indicator weak"></div>
            <div class="indicator medium"></div>
            <div class="indicator strong"></div>
        </div>
        <p id="strength">
            Your Password is <span id="strength_name"></span>
        </p>
    </div>
    
</body>
</html>


<script>
    var input=document.querySelector("input");
    
    var status=document.querySelector(".status");
    var weak=document.querySelector(".weak");
    var medium=document.querySelector(".medium");
    var strong=document.querySelector(".strong");

    var strength=document.querySelector("#strength");
    var strength_name=document.querySelector("#strength_name");
    
    
    
    function stat(input_val){
        
        

        // console.log(input_val.length);

        
        if(input_val.length <=5){
            strength.style.display = "block";
            weak.style.display = "block";
            medium.style.display = "block";
            strong.style.display = "block";
            
            weak.style.background = "red";
            medium.style.background = "gray";
            strong.style.background = "gray";

            strength_name.innerHTML = "Weak";
            strength_name.style.color = "red"
        }else if(input_val.length <=10){
            
            weak.style.background = "gray";
            medium.style.background = "yellow";
            strong.style.background = "gray";
            
            strength_name.innerHTML = "medium";
            strength_name.style.color = "yellow"
            
        }else if(input_val.length >=10){
            
            weak.style.background = "gray";
            medium.style.background = "gray";
            strong.style.background = "green";
            
            strength_name.innerHTML = "Strong";
            strength_name.style.color = "green"
        }
    }

 var show=document.querySelector("#show");

 show.addEventListener("click",()=>{
    if(input.type == "password"){
        input.type ="text";
        show.innerHTML="HIDE"
    }else{
        input.type ="password";
        show.innerHTML="show" 
    }
 })
    




</script>